<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="StoryboradContactViper" customModuleProvider="target">
            <connections>
                <outlet property="newNameText" destination="iid-gc-mKz" id="jb2-V9-K8q"/>
                <outlet property="newPhoneText" destination="QRC-hY-Fku" id="TgM-fE-x2E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-ef-rbq">
                    <rect key="frame" x="120" y="234" width="174" height="60"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ial-ib-PYz"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Edit">
                                <attributes>
                                    <font key="NSFont" size="20" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="editTapped:" destination="-1" eventType="touchUpInside" id="fi6-bz-8ET"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iid-gc-mKz">
                    <rect key="frame" x="20" y="74" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mkO-VU-gdI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-hY-Fku">
                    <rect key="frame" x="20" y="144" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7kV-cS-zjw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iid-gc-mKz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="5nD-YS-DxT"/>
                <constraint firstItem="iid-gc-mKz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7Ta-Dp-Hro"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iid-gc-mKz" secondAttribute="trailing" constant="20" id="9k0-3s-Xtf"/>
                <constraint firstItem="JG1-ef-rbq" firstAttribute="top" secondItem="QRC-hY-Fku" secondAttribute="bottom" constant="40" id="KjB-l3-Fs8"/>
                <constraint firstItem="QRC-hY-Fku" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PIh-ZL-sGl"/>
                <constraint firstItem="JG1-ef-rbq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="RnT-ti-qco"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QRC-hY-Fku" secondAttribute="trailing" constant="20" id="bTt-Af-ANA"/>
                <constraint firstItem="QRC-hY-Fku" firstAttribute="top" secondItem="iid-gc-mKz" secondAttribute="bottom" constant="20" id="pS7-B4-ZLm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JG1-ef-rbq" secondAttribute="trailing" constant="120" id="zFS-7p-fEZ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
